<!DOCTYPE html>
<html>
<head>
  <title>Type 2 Diabetes</title>
  <style>
    body {
      margin: 0px;
      min-width: 800px;
    }
    .pad {
      padding: 25px;
    }
    .header {
        background-color: lightblue;
        color: green;
        //height: 100px;
        font-size: 36pt;
        text-align: center;
    }
    .headings{
        //background-color: lightblue;
        color: black;
        //height: 100px;
        font-size: 26pt;
        text-align: center;
        line-height: 50px;
        margin: 20px 0px 10px 0px;
    }
    .welcome{
      background-color: plum;
      color: white;
      font-size: 16pt;
      text-align: center;
      //height: 40px;
      padding: 20px;
      margin: 0px;
    }
    .main-text {
      width: 60%;
      float: left;
      background-color: beige;
      line-height: 24px;
    }
    .divs {
      margin: 5px;
      width: 25%;
      float: left;
      border: 4px solid lightblue;
      line-height: 20px;
      font-size: 17px;
    }
    .MinorH {
      line-height: 20px;
      text-align: left;
      font-size: 22px;
      font-weight: bold;
      margin: 20px 0px 10px 0px;
    }
    .bold {
      font-weight: bold;
      margin: 10px 0px 10px 0px;
    }
</style>

</head>
<body>

  <div class="header pad">
    Type 2 Diabetes
  </div>
  <div>
  <p class="welcome">
     A project on type 2 diabetes by William Hogg
  </p>
  </div>

   <div class="main-text pad">
   <p>
     <div class="headings">1. How You Get Type 2 Diabetes</div>

<p>The body needs glucose (main type of sugar in blood) to make energy. We also need insulin to let the glucose into our cells. The pancreas is part of body's digestive system and makes the insulin.</p>
<p>In type 2 diabetes the body can make insulin at first. When the pancreas senses the glucose level in the blood is high, it releases more insulin into the blood. Insulin and glucose travel throughout the blood. Tiny blood vessels take insulin and glucose very close to each cell in the body. But when the insulin arrives at the cell door (way into a cell), it can't be unlocked. The lock doesn't work the way it should. The glucose can't open the cell door. So the glucose level in the blood raises higher than it should. The pancreas senses the higher blood glucose level and releases even more insulin into the blood to try and unlock the cell doors. For a while the body releases more insulin. The extra insulin can help glucose go into the cells. But eventually the pancreas gets worn out from working so hard. The pancreas may not be able to make enough insulin any more, and you may now have type 2 diabetes.</p>
<p>Treatments of type 2 diabetes includes exercise, proper diet and sometimes includes medications. All of these can help insulin do a better job at getting glucose into the cells. Sometimes to control type 2 diabetes people need to get insulin injections.</p>




   </p>
   <p>
     <div class="headings">2. What are the causes of Type 2 diabetes?</div>
 Some of the risk factors are:
<ul>
<li> <div class="bold">Age</div>Mainly affects adults over 39, but age is dropping and can sometimes be seen in kids.
<li> <div class="bold">Lifestyle</div>If you don't do much exercise there is a bigger chance that you will get type 2 diabetes. You can also get type 2 diabetes by having an unhealthy diet. If you eat lots of Mcdonalds and KFC (which is really high in glucose) there will be a higher possibility of getting type 2 diabetes.
<li> <div class="bold">Family History</div>Studies show that if someone in your family has type 2 diabetes you are at risk of getting the disease as well. Let's say a twin has it, then there's a 90% chance that the other twin will get it. Or if your sister or brother has it, this increases the risk more the 4 times.
</ul>

   </p>
<p>
<div class="headings">  3. How Diabetes Can Impact Your Life</div>

  <div class="MinorH">Your diet will change, you will need to eat foods that are low in glucose such as...</div>
<ul>
<li>Non Starchy Veggies
<li>Limited Sugar
<li>Whole Grains
<li>Round out Meals (Balance all of your food out)
<li>Nuts and Seeds
<li>Lean Protein
<li>Low Fat Dairy
<li>Small Portions of Fresh Fruit
<li>Healthy Fats.
</ul>
  <div class="MinorH">Can Cause Damage To Blood Vessels</div>
If you have high blood glucose levels over a long time it can damage your blood vessels.
<ul>
  <li>Can cause pain when you walk
<li>In some cases can lead to amputation of toes or lower legs.
<li>Narrowing of the blood vessels to heart leading to heart disease
</ul>
  <div class="MinorH">Complications With Vision</div>
High levels of glucose can lead to a number of different eye diseases that can affect your vision.

<div class="MinorH">Check Blood Sugar</div>
The way you check your blood sugar levels so you know how much insulin to give yourself is to prick your finger with a special needle then test the blood that comes out.

<div class="MinorH">Can Affect Life Expectancy</div>
If you don't have your type 2 diabetes under control then there's a greater chance that you won't live as long. Scientist don't know how long you'll live if you have diabetes but it isn't as long as a person without diabetes.

<p/>
<p>
<div class="headings">  4. Prevention </div>
Type 2 Diabetes Can Be Prevented By:
<ul>
  <li>Having a healthy diet, for example: Fruits, Veggies, Grains, Lean Meats etc.
  <li>Staying at a healthy weight, doing regular exercise, for example: Running, Swimming, Walking, etc.
  <li>Managing blood pressure
  <li>No drugs, alcohol, smoking etc.
</ul>
<p/>
<p>
<div class="headings">  5. Support Services</div>
  <p>Diabetes Australia. If you call 1300 136 588 Diabetes Australia will help you and tell you what to do if you do have the disease.</p>
  <p>If you're not sure if you have type 2 diabetes you could go to the doctor or the hospital for a blood test, to see if you have the disease.
  You could also go to the doctor for advice for what to do.</p>
  <p>A physio or personal trainer can help you with an exercise program to help with weight and fitness.</p>
  <p>You could go to a dietician to help you with the right foods to eat.</p>
  <p>You could go to one of these diabetes to meet other people who are facing the same challenge.</p>


  <p/>
<p>
  <div class="headings">References</div>
  <ol>

<li><a href=https://www.eatforhealth.gov.au/guidelines/australian-guide-healthy-eating>eatforhealth.gov </a>
<li><a href=http://www.type2diabetesguide.com/diabetes-lifestyle-changes.shtml#.WM4b1fmGO01>type2diabetesguide.com
<li><a href=http://kidshealth.org/en/kids/indiabetes-vd.html>kidshealth.org
<li><a href=https://www.diabetesaustralia.com.au/type-2-diabetes>diabetesaustralia.com.au
<li><a href=http://www.bd.com/us/diabetes/page.aspx?cat=7001&id=7108>bd.com
<li><a href=http://diabetesnsw.com.au/type-2-diabetes/what-is-type-2-diabetes/am-i-at-risk/>diabetesnsw.com.au
</ol>

<p/>
   </div>

   <div class="divs pad" style="text-align: center; ">
     <img src="Diabetes.jpg" alt="Diabetes" style="width: 300px;" />
 <img src="n55_agthe_large.jpg" alt="Good Food Eating" style="width: 300px;" />
   </div>



  </div>

</body>
</html>
